addi x1,x1,13
jal x22,140
addi x2,x1,11
add x3,x2,x1
sub x4,x1,x2
and x5,x2,x1
halt
or x6,x1,x2
xor x7,x1,x2
slli x8,x1,3
srli x9,x4,3
srai x10,x4,3
slti x11,x1,24
slt x12,x1,x2
sw x9,4(x2)
sh x9,8(x2)
sb x9,12(x2)
lw x16,15(x1)
lh x17,15(x1)
lb x18,15(x1)
lbu x19,15(x1)
beq x9,x16,8
addi x20,x20,1
bne x1,x2,8
addi x20,x20,2
blt x1,x2,8
addi x20,x20,4
bge x2,x1,8
addi x20,x20,8
beq x1,x2,8
addi x21,x21,1
bne x9,x16,8
addi x21,x21,2
blt x2,x1,8
addi x21,x21,4
bge x1,x2,8
addi x21,x21,8
jalr x23,x22,0